# WmApplication

./: .gitignore
wfapplication/App/App.CrossCutting/: App.CrossCutting.csproj
wfapplication/App/App.CrossCutting/DependencyInjection/: ConfigureRepository.cs  Dependency.cs
wfapplication/App/App.CrossCutting/DependyInjection/: ConfigureRepository.cs  ConfigureService.cs
wfapplication/App/App.Domain/: App.Domain.csproj
wfapplication/App/App.Domain/Base/: BaseModel.cs
wfapplication/App/App.Domain/Enums/: ContatoTipo.cs  StatusRegistro.cs  TipoPagamento.cs
wfapplication/App/App.Domain/Eums/: StatusRegistro.cs  TipoPagamento.cs
wfapplication/App/App.Domain/Models/Clientes/: Cliente.cs  ClienteContato.cs  ClienteEndereco.cs
wfapplication/App/App.Domain/Models/Comprador/: Cliente.cs  ClienteContato.cs  ClienteEndereco.cs
wfapplication/App/App.Domain/Models/Comunicacao/: Contato.cs  ContatoTipo.cs
wfapplication/App/App.Domain/Models/Contatos/: Contato.cs  ContatoTipo.cs
wfapplication/App/App.Domain/Models/Enderecos/: Cidade.cs  Endereco.cs  Estado.cs  Logradouro.cs  LogradouroTipo.cs
wfapplication/App/App.Domain/Models/Fornecedores/: Fornecedor.cs  FornecedorContato.cs  FornecedorEndereco.cs
wfapplication/App/App.Domain/Models/Itens/: Item.cs  ItemCategoria.cs  ItemCor.cs  ItemModelo.cs  ModeloCor.cs
wfapplication/App/App.Domain/Models/Localizacao/: Cidade.cs  Endereco.cs  Estado.cs  LogradouroTipo.cs
wfapplication/App/App.Domain/Models/Operacao/: Compra.cs  ItemOperacaoTipo.cs  OperacaoItem.cs  OperacaoTipo.cs  Venda.cs
wfapplication/App/App.Domain/Models/Operacoes/: Compra.cs  ItemOperacaoTipo.cs  OperacaoItem.cs  OperacaoTipo.cs  TipoPagamento.cs  Venda.cs
wfapplication/App/App.Domain/Models/Produto/: Item.cs  ItemCategoria.cs  ItemModelo.cs  ModeloCor.cs
wfapplication/App/App.Domain/Models/Usuario/: Usuario.cs
wfapplication/App/App.Domain/Models/Usuarios/: Usuario.cs
wfapplication/App/App.Domain/Models/Utilizador/: Usuario.cs
wfapplication/App/App.Domain/Models/Vendedor/: Fornecedor.cs  FornecedorContato.cs  FornecedorEndereco.cs
wfapplication/App/App.Repository/: App.Repository.csproj  Program.cs
wfapplication/App/App.Repository/BaseContext/: WmModasBaseRepository.cs
wfapplication/App/App.Repository/BaseContext/IRepository/: ICRUDBaseRepository.cs
wfapplication/App/App.Repository/BaseContext/Repository/: BaseRepository.cs  CRUDBaseRepository.cs
wfapplication/App/App.Repository/Repositories/Clientes/IRepository/: IClienteContatoRepository.cs  IClienteEnderecoRepository.cs  IClienteRepository.cs
wfapplication/App/App.Repository/Repositories/Clientes/Repository/: ClienteContatoRepository.cs  ClienteEnderecooRepository.cs  ClienteRepository.cs
wfapplication/App/App.Repository/Repositories/Comprador/IRepository/: IClienteRepository.cs
wfapplication/App/App.Repository/Repositories/Comprador/Repository/: ClienteRepository.cs
wfapplication/App/App.Repository/Repositories/Contatos/IRepository/: IContatoRepository.cs  IContatoTipoRepository.cs
wfapplication/App/App.Repository/Repositories/Contatos/Repository/: ContatoRepository.cs  ContatoTipoRepository.cs
wfapplication/App/App.Repository/Repositories/Enderecos/IRepository/: ICidadeRepository.cs  IEnderecoRepository.cs  IEstadoRepository.cs  ILogradouroTipoRepository.cs
wfapplication/App/App.Repository/Repositories/Enderecos/Repository/: CidadeRepository.cs  EnderecoRepository.cs  EstadoRepository.cs  LogradouroTipoRepository.cs
wfapplication/App/App.Repository/Repositories/Fornecedores/IRepository/: IFornecedorContatoRepository.cs  IFornecedorEnderecoRepository.cs  IFornecedorRepository.cs
wfapplication/App/App.Repository/Repositories/Fornecedores/Repository/: FornecedorContatoRepository.cs  FornecedorEnderecoRepository.cs  FornecedorRepository.cs
wfapplication/App/App.Repository/Repositories/Itens/IRepository/: IItemCategoriaRepository.cs  IItemModeloRepository.cs  IItemRepository.cs  IModeloCorRepository.cs
wfapplication/App/App.Repository/Repositories/Itens/Repository/: ItemCategoriaRepository.cs  ItemModeloRepository.cs  ItemRepository.cs  ModeloCorRepository.cs
wfapplication/App/App.Repository/Repositories/Operacoes/IRepository/: ICompraRepository.cs  IItemOperacaoTipoRepository.cs  IOperacaoItemRepository.cs  IOperacaoTipoRepository.cs  ITipoPagamentoRepository.cs  IVendaRepository.cs
wfapplication/App/App.Repository/Repositories/Operacoes/Repository/: CompraRepository.cs  ItemOperacaoTipoRepository.cs  OperacaoItemRepository.cs  (+3 more)
wfapplication/App/App.Repository/_baseContext/: WmModasBaseRepository.cs
wfapplication/App/App.Repository/_baseContext/IRepository/: ICRUDBaseRepository.cs
wfapplication/App/App.Repository/_baseContext/Repository/: BaseRepository.cs  CRUDBaseRepository.cs
wfapplication/App/App.Service/: App.Service.csproj  Program.cs
wfapplication/App/App.Service/Comprador/IService/: IClienteContatoService.cs  IClienteEnderecoService.cs  IClienteService.cs
wfapplication/App/App.Service/Comunicacao/IService/: IContatoService.cs  IContatoTipoService.cs
wfapplication/App/App.Service/Localizacao/IService/: ICidadeService.cs  IEnderecoService.cs  IEstadoService.cs  ILogradouroTipo.cs
wfapplication/App/App.Service/Operacao/IService/: ICompraService.cs  IItemOperacaoTipoService.cs  IOperacaoItemService.cs  IOperacaoTipoService.cs  IVendaService.cs
wfapplication/App/App.Service/Produto/IService/: IItemCategoriaService.cs  IItemModeloService.cs  IItemService.cs  IModeloCorService.cs
wfapplication/App/App.Service/Utilizador/IService/: IUsuarioService.cs
wfapplication/App/App.Service/Vendedor/IService/: IFornecedorContatoService.cs  IFornecedorEndereco.cs  IFornecedorService.cs
wfapplication/App/App.WFApplication/: App.WFApplication.csproj  App.config  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs
wfapplication/App/App.WFApplication/Forms/About/: About.Designer.cs  About.cs  About.resx
wfapplication/App/App.WFApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+70 files in other folders)
