<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Márcio José Xavier Júnior</Authors>
    <Company>Wm Modas</Company>
    <Product>Wm Modas System</Product>
    <Description>Sistema para controle de compra e venda da loja Wm Moda Masculina</Description>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <Copyright>Direitos reservados</Copyright>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.CrossCutting\App.CrossCutting.csproj" />
    <ProjectReference Include="..\App.Utils\App.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\UserControls\Fornecedores\ucFornecedores.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\UserControls\Itens\ucItens.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\UserControls\Operacoes\ucOperacoes.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>