<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Enderecos\Service\" />
    <Folder Include="Services\Operacoes\Service\" />
    <Folder Include="Services\Itens\Service\" />
    <Folder Include="Services\Usuarios\Service\" />
    <Folder Include="Services\Fornecedores\Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
    <ProjectReference Include="..\App.Repository\App.Repository.csproj" />
  </ItemGroup>

</Project>
