<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Comunicacao\Service\" />
    <Folder Include="Services\Localizacao\Service\" />
    <Folder Include="Services\Operacao\Service\" />
    <Folder Include="Services\Produto\Service\" />
    <Folder Include="Services\Utilizador\Service\" />
    <Folder Include="Services\Vendedor\Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
    <ProjectReference Include="..\App.Repository\App.Repository.csproj" />
  </ItemGroup>

</Project>
